API_URL=/api/v1

PG_USER=projectgreen-user
PG_PSWD=Nrupo2zl1FLNYwfh
PG_DBNM=projectgreen-database

PG_CONN=mongodb+srv://projectgreen-user:Nrupo2zl1FLNYwfh@cluster0.lgpjr.mongodb.net/projectgreen-database?retryWrites=true&w=majority

PG_SALT=10

PG_JWT=u3ICPAd5WBQbw1bbeDT8hKFIHUXgcFH3ZijtZI5TfgRs90ORSdyd30kIgJLcbjvC3Cep3r1YfBbOkATYddDTLliImbtCx5jqJpXy43yFW3hY0Dq2DIZxoItnYp943YsxOgu2yZpy89BZdil1et1nTeoCTfKd456rmEsjGf5f2WrdJJAPnReCqndo2ky3X8iZ81Ej0x8w9julcKZv6ZOW0gcwu8WQ84Rc6VwubvW0iJIpTNjt70ScDcGpdZuMi5AN